# mysql-connection-pool-demo

./: .gitignore  pom.xml
src/main/java/com/jim/block/: StaticBlock.java
src/main/java/com/jim/db/: PoolConnectionC3P0.java  PoolConnectionDBCP2.java
src/main/resources/: database.properties  utf.properties  utf_zh_CN.properties
src/test/java/: MutiParamsTest.java  PoolConnectionTestForC3p0.java  PoolConnectionTestForDBCP.java
